<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link href="./css/style.css" rel="stylesheet">
    </head>

    <body class="web-background">
        
        <div class="sidebar">
            <p id="sidebar-message">You might <br>want to <br>visit:</p>
            <p class="sidebar-link" ><a href="./recipes/empanadas.html" target="_blank"
            rel="noopener noreferrer">Empanadas recipe</a></p>
            <p class="sidebar-link"><a href="./recipes/meatloaf.html" target="_blank"
            rel="noopener noreferrer">Meatloaf recipe</a></p>        
            <p class="sidebar-link"><a href="./recipes/ravioli.html" target="_blank"
            rel="noopener noreferrer">Ravioli recipe</a></p>
            <p class="sidebar-link"><a id="about-link" href="./pages/about.html" target="_blank" 
            rel="noopener noreferrer">About Odin Recipes</a></p>
            <p class="franngo" id="on-sidebar"><strong>-franngo 2024</strong></p>
        </div> <!--Termina sidebar-->

        <div class="content">
            <h1 class="main-heading">Odin Recipes</h1>
            <h3>Are you out of ideas for tonight dinner? <del>YOU ORDERING A PIZZA?!!</del> Na-ah!</h3>
            <img
                id="na-ah"
                src="./images/na-ah.gif"
                alt="Black lady waving her finger, indicating no"
            >
            <h3>Why don't you better take a look at some of our sugestions?</h3>
            <h2>-List of <em>delicious</em> recipes:</h2>
        
            <ul class="no-margin-top">
                <li><p><a href="./recipes/empanadas.html" target="_blank" rel="noopener noreferrer">
                Empanadas</a></p></li>
                <li><p><a href="./recipes/meatloaf.html" target="_blank" rel="noopener noreferrer">
                Meatloaf</a></p></li>
                <li><p><a href="./recipes/ravioli.html" target="_blank" rel="noopener noreferrer">
                Ravioli</a></p></li>
            </ul>
        
            <h3>They sound good, don't they?</h3>
            <img
                src="./images/oh-yeah.gif"
                alt="Couple cooking a dish together"
            >
            <h3>Well, why don't you choose your favorite one and give it a try at the kitchen?</h3>
            <img
                src="./images/couple-cooking.jpg"
                alt="Couple cooking a dish together"
            >
            <h3>We hope some of all this has been helpful to you!</h3>
            <h3 class="no-margin-top">See you the next time!</h3>
            <br>
        </div> <!--Termina content-->

    </body>

</html>